{
  "name": "david-wong-personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check site.js && node scripts/check.mjs",
    "build:recommendations": "node scripts/build-recommendations.mjs"
  }
}
